<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tiranga</title>
</head>
<body>
	<div class="flag">
		<div class="top"></div>
		<div class="middle">
			<div class="wheel">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</div>
		</div>
		<div class="bottom"></div>
	</div>
	<div class="ajay">
		<h2>design by The Worst AJ</h2>
	</div>
	<style type="text/css">
		.flag{
			width: 900px;
			height: 600px;
			background: #ff9933;
			position: relative;
		}
		.top{
			height: 200px;
			background: #ff9933;
		}
		.middle{
			height: 200px;
			background: #fff;
		}
		.bottom{
			height: 200px;
			background: #128807;
		}
		.wheel{
			height: 197px;
			width: 197px;
			border-radius: 50%;
			position: relative;
			margin: 0 auto;
		    border: 2px solid darkblue;

		}
		.wheel .line{
			height: 100%;
			width: 1px;
			display: inline-block;
			position: absolute;
			left: 50%;
			background: darkblue;
		}
		.line:nth-child(1){
			transform: rotate(15deg);
		}
		.line:nth-child(2){
			transform: rotate(30deg);
		}
		.line:nth-child(3){
			transform: rotate(45deg);
		}
		.line:nth-child(4){
			transform: rotate(60deg);
		}
		.line:nth-child(5){
			transform: rotate(75deg);
		}
		.line:nth-child(6){
			transform: rotate(90deg);
		}
		.line:nth-child(7){
			transform: rotate(105deg);
		}
		.line:nth-child(8){
			transform: rotate(120deg);
		}
		.line:nth-child(9){
			transform: rotate(135deg);
		}
		.line:nth-child(10){
			transform: rotate(150deg);
		}
		.line:nth-child(11){
			transform: rotate(165deg);
		}
		.line:nth-child(12){
			transform: rotate(180deg);
		}
		.ajay {
		    position: absolute;
		    bottom: 0;
		    right: 0;
		}
	</style>
</body>
</html>